{
  "name": "lumencanvas-yjs-server",
  "version": "1.0.0",
  "description": "Yjs WebSocket server for LumenCanvas collaborative editing",
  "main": "docker-entrypoint.sh",
  "scripts": {
    "test": "node test-server.js",
    "test:secure": "node test-server.js wss://localhost:443",
    "docker:build": "docker build -t lumencanvas-yjs-server .",
    "docker:run": "docker run -p 1234:1234 lumencanvas-yjs-server",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "keywords": [
    "yjs",
    "websocket",
    "collaborative",
    "real-time",
    "docker",
    "lumencanvas"
  ],
  "author": "LumenCanvas Team",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
} 